# PM2M2016-Galileo

./: README.md
CameraBroker/: .project  pom.xml
CameraBroker/src/main/java/m2m/camera/broker/api/: CameraBroker.java
CameraBroker/src/main/java/m2m/camera/broker/api/impl/: Activator.java  CameraBrokerImpl.java
CameraServlet/: .project  pom.xml
CameraServlet/src/main/java/m2m/camera/broker/api/camera_servlet/: Activator.java  CameraServlet.java
Equinox_local/configuration/org.eclipse.core.runtime/: .contributors.1  .mainData.1  .namespaces.1  .table.1
Equinox_local/configuration/org.eclipse.osgi/: .bundledata.19  .lazy.14  .state.14
Equinox_local/configuration/org.eclipse.osgi/.manager/: .fileTable.35  .fileTable.36
Equinox_local/configuration/org.eclipse.osgi/bundles/34/1/: bundlefile
Equinox_serveur/configuration/org.eclipse.core.runtime/: .contributions.1  .extraData.1
Equinox_serveur/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
Equinox_serveur/configuration/org.eclipse.osgi/: .bundledata.19  .lazy.14  .state.14
Equinox_serveur/configuration/org.eclipse.osgi/.manager/: .fileTable.35  .fileTable.36
Equinox_serveur/configuration/org.eclipse.osgi/bundles/39/1/: bundlefile
ParseXML/: .classpath  .project
ParseXML/src/: Parseur.java
Serveur/: .project  pom.xml
Serveur/src/main/java/com/hascode/bundle/information_broker/api/: InfoCameraBroker.java  InformationBroker.java
Serveur/src/main/java/com/hascode/bundle/information_broker/impl/: Activator.java  InfoCameraBrokerImpl.java  InformationBrokerImpl.java
essaiURL/: .project  releve.xml_c
essaiURL/src/: ClassURL.java
m2m/: .project
m2m/src/Camera_Finale/: .Camera.cc.swp  Camera.cc  Camera.h  FastMatchTemplate.cc  Makefile  main.cc  releve.xml
m2m/src/controle/: Analyseur.java  Resultat.java  Superviseur.java
m2m/src/opencv/: Makefile  capture.cpp  essai  test  test.cpp
trunk/: pom.xml
trunk/src/main/java/com/hascode/bundle/information_broker_servlet/impl/: Activator.java  InfoBrokerServlet.java  InfoCameraBrokerServlet.java
