Manifest-Version: 1.0
Bnd-LastModified: 1459695400552
Build-Jdk: 1.7.0_95
Built-By: sun
Bundle-Activator: m2m.camera.broker.api.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Camera Broker Service Bundle
Bundle-SymbolicName: m2m.camera.broker.camera-broker-bundle
Bundle-Version: 0.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: m2m.camera.broker.api;version="0.0.0",m2m.camera.broker.
 api.impl;uses:="m2m.camera.broker.api,org.osgi.framework";version="0.0.
 0"
Import-Package: m2m.camera.broker.api,org.osgi.framework;version="[1.3,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
